{
  "name": "earn-money-bd",
  "version": "1.0.0",
  "description": "Telegram Earning Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "mongoose": "^8.0.0",
    "mongodb": "^6.7.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
